# ncid configuration file

# File last changed: Thu Oct 4, 2012

# This configuration file takes effect every time ncid is started.

# set PIDfile to /var/run/ncid.pid in rc and init scripts
# set PIDfile to "" to not use a PID file.
# it is best to leave the default
# Default: ""
set PIDfile     ""

# Directory NCID uses to find the output modules
# if $ProgName is a fully qualified name, $ProgDir is ignored
# Default: "/usr/local/share/ncid"
# it is best left as the default
set ProgDir     "/usr/local/share/ncid"

# output module to be used instead of GUI
# can be a script located in $ProgDir
#    set ProgName ncid-page
# or a program like /var/hack/out2osd
#    set ProgName /var/hack/out2osd
# $ProgDir is ignored for: set ProgName <path><module name>
# but it is best left as the default
# Default: ""
set ProgName     ""

# Set Host to the NCID server address
# Default 127.0.0.1
set Host        127.0.0.1

# Set the NCID port
# Default: 3333
set Port        3333

# Set the popup time interval of the client (time to remain the top window)
# The range is 1 second to 99 seconds
# Default: 5
set PopupTime   5

# If the connection to the server is lost,
# try every Delay seconds to reconnect
# Default: 60
set Delay       60

# If set to 1, display raw data received from the NCID server
# If set to 0, do not display raw data received from the NCID server
# Default: 0
set Raw         0

# Output to client module or TiVo OSD
# TivoFlag = 0: date time number name line
# TivoFlag = 1: name number line
# Default: 0
set TivoFlag    0

# If set to 1, display formatted CID, and CID log file on connect
# If set to 0, do not display formatted CID, and CID log file on connect
# Default: 0
set Verbose     0

# If set to 1, display information in terminal program or external program
# If set to 0, display information using a GUI
# Default: 0
set NoGUI       0

# ring number to call external program
# Default: 0
set CallOnRing  0

# If set to 1, display only incoming calls and messages in history window
# If set to 0, display call tag, all calls (incoming, outgoing, auto hangup),
#              and messages in history window
# Default: 0
set Classic     0

# Message Flag: send messages to output modules
# Default: 0
set MsgFlag     0

# Country is used to display the number for a particular country format
# or no format at all if set to "NONE"
# Country must be either "US", "UK", "SE", "DE", "HR" or "NONE"
# http://www.iso.org/iso/english_country_names_and_code_elements
# The default format for the US is xxx-xxx-xxxx
# Default: "US"
set Country     "US"

# if Country = "US" then NoOne is used for the number display format
# if NoOne = 0, number display format is 1-xxx-xxx-xxxx
# if NoOne = 1, number display format is xxx-xxx-xxxx
# Default: 1
set NoOne       1

# Disable the "Close Window" button.  When disabled use the menu Item
# "File/Exit" to terminate program
# set NoExit to 1 to disable
# Default: 0
set NoExit      0

# The displayed date can be shown in a alternate format
# Assuming the date separator is a "/"
# if AltDate = 0, the date is displayed as mm/dd/yyyy
# if AltDate = 1, the date is displayed as dd/mm/yyyy
# Default: 0
set AltDate     0

# The displayed date separator can be one of three
# DateSepar must be either slash "/", hyphen "-" or period "."
# Assuming the alternate date format is not used
# if DateSepar is "-", the date is displayed as mm-dd-yyyy
# Default: "/"
set DateSepar   "/"

# ========================================================================
# Ring options should be specific to a output module.
# See below for how to do this.
#
# Without a ring option, NCID data is sent to a output module
# as soon as the Caller ID is received.  This is the default.
# ========================================================================
# Ring options available for modems that indicate ring.
#
# These options cannot be used witch a modem does not not indicate ring,
# the NetCallerID device, or a Gateway; otherwise the NCID data will never
# be sent.
#
# send NCID data on ring number number 4
# set Ring 4
#
# send NCID data after ringing stops
# set Ring 0
# ========================================================================
# Ring options available for SIP gateways (sip2ncid and ncidsip).
#
# These options cannot be used with  modems, the NetCallerID device,
# or the YAC Gateway; otherwise the NCID data will never be sent.
#
# send NCID data if the call had a hangup without answer
# set Ring -1
#
# send NCID data if the call had a hangup after answer
# set Ring -2
# ========================================================================
#
# To set the ring option for a specific module, use the module name
# with the "-" replaced by a "_" as a indirect variable to set ring.
# set ncid_<name> {set Ring <number>}
#
# If the module name is ncid-page: set ncid_page {set Ring <number>}
# if the module name is ncid-notify: set ncid_notify {set Ring <number>}
#
# Uncomment this line if you want NCID data sent at ring 4 using ncid-page.
# set ncid_page {set Ring 4}
#
# Uncomment this line if you want NCID data sent at ring 4 using ncid-notify.
# set ncid_notify {set Ring 4}

