# ncid configuration file

# File last changed: Sat May 7, 2011

# This configuration file takes effect every time ncid is started.
# It is for global changes.  For changes to a particular instance
# of ncid using a output module, use ncidmodules.conf.  For example,
# to configure the client for the server address, use ncid.conf, but
# to configure ncid for use with ncid-page, use ncidmodules.conf.

# set PIDfile to /var/run/ncid.pid in rc and init scripts
# set PIDfile to "" to not use a PID file.
# it is best to leave the default
# Default: ""
set PIDfile     ""

# Directory NCID uses to find the output modules
set ProgDir     /usr/local/share/ncid

# output module to be used instead of GUI
# can be a script located in $ProgDir
#    set ProgName ncid-speak
# or a program like /var/hack/out2osd
#    set ProgName /var/hack/out2osd
# but it is best left as the default
# Default: ""
set ProgName     ""

# Set Host to the NCID server address
# Default 127.0.0.1
set Host        127.0.0.1

# Set the NCID port
# Default: 3333
set Port        3333

# Set the popup time interval of the client (time to remain the top window)
# The range is 1 second to 99 seconds
# Default: 5
set PopupTime   5

# If the connection to the server is lost,
# try every Delay seconds to reconnect
# Default: 60
set Delay       60

# If set to 1, display raw data received from the NCID server
# If set to 0, do not display raw data received from the NCID server
# Default: 0
set Raw         0

# Output to client module or TiVo OSD
# TivoFlag = 0: date time number name line
# TivoFlag = 1: name number line
# Default: 0
set TivoFlag    0

# If set to 1, display formatted CID, and CID log file on connect
# If set to 0, do not display formatted CID, and CID log file on connect
# Default: 0
set Verbose     0

# If set to 1, display information in terminal program or external program
# If set to 0, display information using a GUI
# Default: 0
set NoGUI       0

# output name and number to external program
# Default: 0
set Callprog    0

# ring number to call external program
# Default: 0
set CallOnRing  0

# display all call types in history window
# Default: 0
set AllCalls    0

# Message Flag: send messages to output modules
# Default: 0
set MsgFlag     0

# Country is used to display the number for a particular country format
# or no format at all if set to "NONE"
# Country must be either "US", "UK", "SE", "DE" or "NONE"
# http://www.iso.org/iso/english_country_names_and_code_elements
# The default format for the US is xxx-xxx-xxxx
# Default: "US"
set Country     "US"

# if Country = "US" then NoOne is used for the number display format
# if NoOne = 0, then number display format is 1-xxx-xxx-xxxx
# if NoOne = 1, then number display format is xxx-xxx-xxxx
# Default: 1
set NoOne       1

# Disable the "Close Window" button.  When disabled use the menu Item
# "File/Exit" to terminate program
# set NoExit to 1 to disable
# Default: 0
set NoExit      0
