# This minicom script uses a modem to hangup a telephone call
#
# This script is normally called by ncid-hangup but can be called
# directly to verify it communicating properly with the modem.
# Last modified: Thu Apr 8, 2010

# Usage: minicom [-o] -S <path>/ncid.minicom
#        The -o option tells minicom not to initialize the modem
#        (do not use -o optio if minicom does not create a lockfile)
#        The -S <script> option tells minicom to run the script
#
# minicom does not exit when script terminates
# exit with: ^AQ

# ncid-hangup terminates minicom without resetting the modem
# by using this commane line:
#       echo -e "\0001q" | minicom -S <path>/ncid.minicom

# Minicom runscript documentation: man runscript

# pickup
send ATH1
expect OK

# delay
send AT
expect OK

# hangup
send ATH0
expect OK
