# ncid-alert.conf - ncid-alert configuration file

# Last Modified: Thu Feb 14, 2013

# Uncomment, comment. or give variables a different value

# $CIDTYPE is one of:
#   CID: incoming call
#   OUT: outgoing call
#   HUP: blacklisted hangup
#   MSG: message instead of a call
#
# All types: "CID OUT HUP MSG"

# $CIDTYPE's to process
# default: "CID OUT HUP MSG"
alert_types="CID OUT HUP MSG"

# uses notify-send
alert_send="/usr/bin/notify-send"

# Notification appearance time
alert_timeout=10000 # timeout in ms

# Urgency level: low, normal, critical
alert_urgency=low

# Application icon - name or path
alert_icon=call-start
