# ncid-yac.conf - ncid-yac configuration file

# Last Modified: Fri Oct 12, 2012

# Uncomment, comment. or give variables a different value

# $CIDTYPE is one of:
#   CID: incoming call
#   OUT: outgoing call
#   HUP: blacklisted hangup
#   MSG: message instead of a call
#
# All types: "CID OUT HUP MSG"

# $CIDTYPE's to process
# default: "CID OUT HUP MSG"
YACTYPES="CID OUT HUP MSG"

# YACPORT default is 10629
YACPORT=10629

# YACLIST is a list of YAC clients, separated by spaces, inside quotes
# list can be IP_Addresses or hostnames or both
# YACLIST default is localhost or 127.0.0.1
YACLIST="localhost"
