# ncid-page.conf - ncid-page configuration file

# Last Modified: Fri Oct 12, 2012

# Uncomment, comment. or give variables a different value

# $CIDTYPE is one of:
#   CID: incoming call
#   OUT: outgoing call
#   HUP: blacklisted hangup
#   MSG: message instead of a call
#
# All types: "CID OUT HUP MSG"

# IMPORTANT: sendmail.cf must hide user root when masquerading is
#            used, unless $PageFrom is set to a ID other than root

# If you want to send a SMS message only when a ring count is reached,
# configure ring by creating a "ncid_page" variable in ncid.conf

# $CIDTYPE's to process
# default: "CID MSG"
PageTypes="CID MSG"

# the mail user is the ID running ncid-page, usually root
# if root is running ncid-page, the mail user can be changed
# set to "" for no default mail user
# default: "mail"
PageFrom="mail"

# the mail program to use, it needs to support a optional subject
# line using "-s" and accept the mail body from standard-input
# default: mail
PageMail="mail"

# email address: (usual format: Cell_Phone_Number@carrier_Internet_address
# see https://en.wikipedia.org/wiki/List_of_SMS_gateways
# can be multiple addresses: <EmailAddress1> <EmailAddress2> ...
PageTo=""

# Normally ncid-page sends NCID data to a cellphone but if you
# want to send to a computer you should enable the subject line.
# set PageOpt to "" for no subject line
# set PageOpt to "-s" for a subject line
PageOpt=""
