# This minicom script uses a modem to hangup a telephone call
#
# This script is normally called by ncid-hangup but can be called
# directly to verify it communicating properly with the modem.
# Last modified: Tue Mar 23, 2010

# Usage: minicom -o -S <path>/ncid.minicom
#        The -o option tells minicom not to initialize the modem
#        The -S <script> option tells minicom to run the script

# ncid-hangup terminates minicom, after running this script, without
# resetting the modem by using this commane line:
#       echo -e "\0001q" | minicom ncid.minicom

# Minicom script documentation: man runscript

# pickup
send ATH1
expect OK

# delay
send AT
expect OK

# hangup
send ATH0
expect OK

# minicom does not exit when script terminates
# exit with: ^AQ
