# ncid-yac.conf - ncid-yac configuration file

# Last Modified: Sun Apr 13 2014

# Uncomment, comment. or give variables a different value

# $TYPE is one of:
#   CID: incoming call
#   OUT: outgoing call
#   HUP: blacklisted call hangup
#   BLK: blacklisted call blocked
#   MSG: message instead of a call
#   PID: Caller ID from a smart phone
#   NOT: notice of a smart phone message
#
# All types: "CID OUT HUP MSG PID NOT"

# $TYPE's to process
# default: "CID OUT MSG PID NOT"
YACTYPES="CID OUT MSG PID NOT"

# YACPORT default is 10629
YACPORT=10629

# YACLIST is a list of YAC clients, separated by spaces, inside quotes
# list can be IP_Addresses or hostnames or both
# YACLIST default is localhost or 127.0.0.1
YACLIST="localhost"
