# ncid-alert.conf - ncid-alert configuration file

# Last Modified: Fri Apr 11, 2014

# Uncomment, comment. or give variables a different value

# $TYPE is one of:
#   CID: incoming call
#   OUT: outgoing call
#   HUP: blacklisted call hangup
#   BLK: blacklisted call blocked
#   MSG: message instead of a call
#   PID: Caller ID from a smart phone
#   NOT: notice of a smart phone message
#
# All types: "CID OUT HUP BLK MSG PID NOT"

# $TYPE's to process
# default: "CID OUT HUP BLK MSG PID NOT"
alert_types="CID OUT HUP BLK MSG PID NOT"

# uses notify-send
alert_send="/usr/bin/notify-send"

# Notification appearance time
alert_timeout=10000 # timeout in ms

# Urgency level: low, normal, critical
alert_urgency=low

# Application icon - name or path
alert_icon=call-start
