# ncid-skel.conf - ncid-skel configuration file

# Last Modified: Fri Aug 22, 2014

# Skeleton Module Configuration
# Module name should be ncid-<name>.conf
# Add to as needed

# Uncomment, comment. or give variables a different value

# $TYPE is one of:
#   CID: incoming call
#   OUT: outgoing call
#   HUP: blacklisted call hangup
#   BLK: blacklisted call blocked
#   MSG: message instead of a call
#   PID: Caller ID from a smart phone
#   NOT: notice of a smart phone message
#
# All types: "CID OUT HUP BLK MSG PID NOT"

# IMPORTANT: Never send PID or NOT types to a cell phone

# $TYPE's to process
# default: "CID OUT HUP BLK MSG PID NOT"
skel_types="CID OUT HUP BLK MSG PID NOT"

# output format
# skel_raw=0 causes MSG and NOT to be processed as with other clients
#            data will be shown as a single horizontal line
# skel_raw=1 causes all data passed to ncid-skel to be displayed as-is
#            data will be shown vertically, one line per input received
# default: 0
#skel_raw=1
