# ncid-mythtv.conf - ncid-mythtv configuration file

# Last Modified: Sun Apr 13, 2014

# Uncomment, comment. or give variables a different value

# $TYPE is one of:
#   CID: incoming call
#   OUT: outgoing call
#   HUP: blacklisted call hangup
#   BLK: blacklisted call blocked
#   MSG: message instead of a call
#   PID: Caller ID from a smart phone
#   NOT: notice of a smart phone message
#
# All types: "CID OUT HUP BLK MSG PID NOT"

# $TYPE's to process
# default: "CID OUT MSG PID NOT"
mythtv_types="CID OUT HUP BLK MSG PID NOT"

# mythtv bcastaddr
# default: 127.0.0.1
mythtv_bcastaddr=127.0.0.1

# mythtv notification timeout in seconds
# default: 10
mythtv_timeout=10
