# ncid-skel.conf - ncid-skel configuration file

# Last Modified: Wed May 29, 2013

# Skeleton Module Configuration
# Module name should be ncid-<name>.conf
# Add to as needed

# Uncomment, comment. or give variables a different value

# $CIDTYPE is one of:
#   CID: incoming call
#   OUT: outgoing call
#   HUP: blacklisted call hangup
#   BLK: blacklisted call blocked
#   MSG: message instead of a call
#   PID: Caller ID from a smart phone
#   NOT: notice of a smart phone message
#
# All types: "CID OUT HUP BLK MSG PID NOT"

# IMPORTANT: Never send PID or NOT types to a cell phone

# $CIDTYPE's to process
# default: "CID OUT HUP BLK MSG PID NOT"
skel_types="CID OUT HUP BLK MSG PID NOT"
