# ncid-popup.conf - ncid-kpopup configuration file

# Last Modified: Fri Oct 12, 2012

# Uncomment, comment. or give variables a different value

# $CIDTYPE is one of:
#   CID: incoming call
#   OUT: outgoing call
#   HUP: blacklisted hangup
#   MSG: message instead of a call
#
# All types: "CID OUT HUP MSG"

# $CIDTYPE's to process
# default: "CID MSG"
kpopup_types="CID MSG"

# uses kdialog
kdialog="/usr/bin/kdialog"

# Enable only the geometry setting wanted
kpopup_geo="0x0+1600+1000" # 22" monitor, bottom right corner
#kpopup_geo="0x0+950+728" # 1024x768 resolution

# Popup time on screen
kpopup_timeout=10

# Calls the ncid-speak module (may need to configure it)
# set to "enable" to speak
# set to "disable' to not speak at all
# default is "disable"
kpopup_speak="disable"
