# ncid module and service configuration file
# Last modified: Sat Mar 27, 2010

# This configuration file is called from each ncid-* init or rc files
# to set the $ringopt, $tivoprog, and $tivoargs variables.
# these variables are only used from the rc or init files

# This configuration file is also called by each output module to
# set variables needed for it.  Uncomment or give the variable a
# value for the output module called.

##################a#####################
# reinitialize modem to Caller ID mode #
# if server sends "RING" as the number #
#            ncid-initmodem            #
######################################@#
# no configuration needed

#########################
# Hang up on the caller #
#      ncid-hangup      #
#########################
# IMPORTANT: minicom is required and must be configured using: minicom -s
#            If ncidd is using a modem, minicom must use the same ttyport
#            configured in ncidd.conf
# 
# the log file containing calls that were terminated
HangupLog=/var/log/ncid-hangup.log

#################################################
# Send a KDE popup message to local ncid client #
#                  ncid-kpopup                  #
#################################################
# uses festival and kdialog
kdialog=/usr/bin/kdialog
#
# Enable only the geometry setting wanted
geo="0x0+1600+1000" # 22" monitor, bottom right corner
#geo="0x0+950+728" # 1024x768 resolution
#
title="Incoming Call"
timeout=10
#
# $cidtype is a CIDXXXX variable, normally $CIDNAME
# $cidcaller is an alias or a name or "".
# if $cidcaller="", speaking caller names is disabled
# if $cidtype and $cidcaller are the same, speaking all caller names
#    is enabled, i.e. cidtype="$CIDNAME" and cidcaller="$CIDNAME"
# if $cidcaller is an alias or name, speaking a selected caller name
#    is enabled, i.e. cidcaller="Randy on cell"
cidtype="$CIDNAME"
cidcaller=""
#
# uncomment to not send user messages to popup
#PopupMsg=

##################
# MythTV Display #
#   ncid-mythtv  #
##################
# uncomment to not send user messages to MythTV
#MythMsg=

###########################################
# Email a message to a cell phone as SMS, #
# or to a pager, or to a mailbox          #    
#               ncid-page                 #
###########################################
# IMPORTANT: sendmail.cf must hide user root when masquerading is
#            used, unless $PageFrom is set to a ID other than root
#
# user sending the mail, ignored unless root is running ncid-page
# the default mail user is the ID running ncid-page, usually root
PageFrom=mail
# email address: (usual format: Cell_Phone_Number@carrier_Internet_address
# http://en.wikipedia.org/wiki/List_of_carriers_providing_SMS_transit
PageTo=
# ------------------------------------------------------------------------
# Ring options available for a modem that indicates ring.
#
# Without a ring option, a message is sent as soon as the
# Caller ID is received.  This is the default.
#
# These options cannot be used for a modem does not not indicate ring,
# the NetCallerID device, or a Gateway; otherwise a message will never
# be sent.
#
# uncomment to send a message on ring number number 4 or
# uncomment and change the ring number to whatever is wanted.
#ringopt="-r 4"
# uncomment to send a message after ringing stops
#ringopt="-r 0"
# ------------------------------------------------------------------------
# Ring options available for the SIP (sip2ncid and ncidsip) gateways.
#
# These options cannot be used for modems, the NetCallerID device,
# or the YAC Gateway; otherwise the message will never be sent.
#
# uncomment to send a message if the call had a hangup without answer
#ringopt="-r -1"
# uncomment to send a message if the call had a hangup after answer
#ringopt="-r -2"
# ------------------------------------------------------------------------
# uncomment to not send user messages
#pageopt=""

###########################
# Send Caller ID to Samba #
#       ncid-samba        #
###########################
SambaClient=
# uncomment to not send user messages
#sambaopt=""

#########################
# Example output module #
#       ncid-skel       #
#########################
# no configuration needed

#######################
# Speak the Caller ID #
#     ncid-speak      #
#######################
# If festival is being used:
T2S='`echo $SAY | festival --tts`'
# If using a Macintosh without festival:
#T2S='/usr/bin/osascript -e \"say $SAY\"'
# What to say
SAY="Telephone call from $CIDNAME"
#SAY="$CIDNAME"
# Number of times to speak
SAYNUM=1
# delay between speaking
SpeakDelay=2
# uncomment to not send user messages
speakopt=""

##################
#  TiVo Display  #
#    ncid-tivo   #
# using text2osd #
##################
# same as calling tivoncid instead of ncid
# ------------------------------------------
# TiVo display options using /tvbin/text2osd
# --line     <line number>
# --message  <string>
# --xscale   <number>
# --yscale   <number>
# --bgscolor [<num num num, r-g-b values>][<string,red|green|blue|white|black>]
# --fgscolor [<num num num, r-g-b values>][<string,red|green|blue|white|black>]
# --clear
# ------------------------------------------
# the tivoprog and tivoargs lines are the default so can stay as comments
# tivoprog="ncid-tivo"
# tivoargs="--message"
# Send output to /tvbin/text2osd
TivoOSD=/tvbin/text2osd
# Options to /tvbin/text2osd
TivoOpt=""
# Time on screen in seconds
TivoDelay=10
# Clear Screen Option
TivoCS=--clear

##################
#  TiVo Display  #
#    ncid-tivo   #
# using out2osd  #
##################
# same as calling tivocid instead of ncid
# TiVo display options using out2osd
#
# uncomment the tivoprog and tivoargs lines
#tivoprog="/usr/local/bin/out2osd"
#tivoargs="--tivo --message"

######################
# NCID 2 YAC Clients #
#      ncid-yac      #
######################
# YACPORT default is 10629
YACPORT=10629
# YACLIST is a list of YAC clients, separated by spaces, inside quotes
# list can be IP_Addresses or hostnames or both
# YACLIST default is localhost or 127.0.0.1
YACLIST="localhost"
