# ncid-samba.conf - ncid-samba configuration file

# Last Modified: Fri Oct 12, 2012

# Uncomment, comment. or give variables a different value

# $CIDTYPE is one of:
#   CID: incoming call
#   OUT: outgoing call
#   HUP: blacklisted hangup
#   MSG: message instead of a call
#
# All types: "CID OUT HUP MSG"

# $CIDTYPE's to process
# default: "CID OUT HUP MSG"
SambaTypes="CID OUT HUP MSG"

# Windows computer name to receive a SMB popup
SambaClient=""
