# ncid-skel.conf - ncid-skel configuration file

# Last Modified: Fri Oct 12, 2012

# Skeleton Module Configuration
# Module name should be ncid-<name>.conf
# Add to as needed

# Uncomment, comment. or give variables a different value

# $CIDTYPE is one of:
#   CID: incoming call
#   OUT: outgoing call
#   HUP: blacklisted hangup
#   MSG: message instead of a call
#
# All types: "CID OUT HUP MSG"

# $CIDTYPE's to process
# default: "CID OUT HUP MSG"
skel_types="CID OUT HUP MSG"
