# ncid-mythtv.conf - ncid-mythtv configuration file

# Last Modified: Wed May 29, 2013

# Uncomment, comment. or give variables a different value

# $CIDTYPE is one of:
#   CID: incoming call
#   OUT: outgoing call
#   HUP: blacklisted call hangup
#   BLK: blacklisted call blocked
#   MSG: message instead of a call
#   PID: Caller ID from a smart phone
#   NOT: notice of a smart phone message
#
# All types: "CID OUT HUP BLK MSG PID NOT"

# $CIDTYPE's to process
# default: "CID OUT MSG PID NOT"
mythtv_types="CID OUT MSG PID NOT"
