NCID Client Output Modules:

The following modules are configured be editing /etc/ncid/ncidmodules.conf

The ncidmodules.1 man page documents the following output modules.

Module to popup Caller ID using KDE:
    ncid-kpopup

Module to send Caller ID to a cell phone, or pager:
    IMPORTANT: sendmail.cf must hide user root when masquerading is used.
               and root is sending the email
    ncid-page

Module to send Caller ID to samba to get a popup:
    ncid-samba

Module just echos the input.  Modify it to write new modules:
    ncid-skel

Module to send Caller ID to a text-to-speach program:
    ncid-speak

Module to display Caller ID on MythTV
    ncid-mythtv

Module to display Caller ID on TiVo
    ncid-tivo

Module to send Caller ID to YAC clients
    ncid-yac
