# NCID - Network CallerID Server Alias File

###############################
# Definitions and Line format #
###############################

# Types of lines: blank, comment, or command
#   A comment line starts with: #
#   A command line begins with the word: alias
#
# A line is divided into words, separated by spaces
#
# A word is either a string of non-blank characters, everything
# between double quotes, or an equal sign.
#
# ALIAS LINES FORMAT:
#    alias [NMBR|NAME] ["]FROM["] = ["]TO["] [if ["]VALUE["]]
#    alias [LINE] ["]FROM["] = ["]TO["]
#        where  NMBR, NAME or LINE is a KEYWORD
#               FROM is a CID string, can be '*' when using 'if'
#               TO is the alias for the FROM string
#               VALUE is a NAME if KEYWORD = NMBR
#               VALUE is a NMBR if KEYWORD = NAME
#               VALUE is a LINE if KEYWORD = LINE

##################
# Alias Examples #
##################

# Change OUT-OF-AREA to UNAVAILABLE in both name and number fields:
# alias OUT-OF-AREA = UNAVAILABLE
#
# Change OUT-OF-AREA to UNAVAILABLE in the name field only:
# alias NAME OUT-OF-AREA = UNAVAILABLE
#
# Change any name to a specific name for a phone number:
# alias NAME * = "John on cell" if 4075551212
#
# Mask a phone number:
# alias NMBR 4075551212 = "----------"
#
# The default line indicator for a POTS line is "-".  The ncid client
# will not display the "-" indifator.
#
# To display 'POTS' for a POTS line:
# alias LINE - = POTS

# To not display a gateway line indicator, change it from the one
# received a '-'.  If the line indicator is '1122':
# alias LINE 1122 = -
#
# Change any line indicator to VOIP.  Be careful to place this after
# a POTS line indicator if a POTS line is also present:
# alias LINE * = VOIP

####################
# Add Aliases here #
####################

