# NCID - Network CallerID Server Alias File

###############################
# Definitions and Line format #
###############################

# Types of lines: blank, comment, or command
#   A comment line starts with: #
#   A command line begins with the word: alias
#
# A line is divided into words, separated by spaces
#
# A word is either a string of non-blank characters, everything
# between double quotes, or an equal sign.
#
# ALIAS LINES FORMAT:
#    alias [NMBR|NAME] ["]FROM["] = ["]TO["] [if ["]VALUE["]]
#    alias [LINE] ["]FROM["] = ["]TO["]
#        where  NMBR, NAME or LINE is a KEYWORD
#               FROM is a CID string, can be '*' when using 'if'
#               TO is the alias for the FROM string
#               VALUE is a NAME if KEYWORD = NMBR
#               VALUE is a NMBR if KEYWORD = NAME
#               VALUE is a LINE if KEYWORD = LINE

##################
# Alias Examples #
##################

# Change OUT-OF-AREA to UNAVAILABLE in both name and number fields:
# alias OUT-OF-AREA = UNAVAILABLE
#
# Change OUT-OF-AREA to UNAVAILABLE in the name field only:
# alias NAME OUT-OF-AREA = UNAVAILABLE
#
# Change generic name to specific name for a phone number:
# alias NAME * = "John on cell" if 4075551212
#
# Mask a phone number:
# alias NMBR 4075551212 = "----------"
#
# The ncid client will display a LINE indicator if it is not the default.
# If you would like 'POTS' displayed for a normal telephone line:
# Change the default LINE value from '-' to 'POTS'
# alias LINE - = POTS

# If you are using the SIP Invite client and only have one line
# and do not want a line indicator displayed, for example '1122':
# Change the line indicator '1122' to '-'
# alias 1122 = -

####################
# Add Aliases here #
####################

