# ncid configuration file

# File last changed: Wed Mar 11, 2009

# This configuration file takes effect every time ncid is started.
# It is for global changes.  For changes to a particular instance
# of ncid using a output module, use ncidmodules.conf.  For example,
# to configure the client for the server address, use ncid.conf, but
# to configure ncid for use with ncid-page, use ncidmodules.conf.

# set PIDfile to /var/run/ncid.pid in rc and init scripts
# set PIDfile to "" to not use a PID file.
set PIDfile     ""

# Directory NCID uses to find the output modules
set ProgDir     /usr/local/share/ncid

# default helper script
set EXTPROG     ncid-speak

# Set Host to the NCID server address
# Host defaults to 127.0.0.1
set Host        127.0.0.1

# The NCID port default is 3333
set Port        3333

# Set the popup time interval of the client (time to remain the top window)
# The range is 1 second to 99 seconds
# The default is 5 seconds
set PopupTime   5

# If the connection to the server is lost,
# try every Delay seconds to reconnect
# The Default: 60
set Delay       60

# If set to 1, display raw data received from the NCID server
# If set to 0, do not display raw data received from the NCID server
# Default: 0
set Raw         0

# Output to client module or TiVo OSD
# TivoFlag = 0: date time number name line
# TivoFlag = 1: name number line
# Default: 0
set TivoFlag    0

# If set to 1, display formatted CID, and CID log file on connect
# If set to 0, ddo not isplay formatted CID, and CID log file on connect
# Default: 0
set Verbose     0

# If set to 1, display information in terminal progran or external program
# If set to 0, display information using a GUI
# Default: 0
set NoGUI       0

# output name and number to external program
# Default: 0
set Callprog    0

# ring number to call external program
# Default: 0
set CallOnRing  0

# Message Flag: send messages to output modules
# Default: 0
set MsgFlag     0

# Country is used to display the number for a particular country format
# Country must be either "US" of "SE"
# The default format for the US is xxx-xxx-xxxx
# The default format for 
set Country     "US"

# if Country = "US" then NoOne is used for the number display format
# if NoOne = 0, then number display format is 1-xxx-xxx-xxxx
# if NoOne = 1, then number display format is xxx-xxx-xxxx
# Default: 1
set NoOne       1

# Disable the "Close Window" button.  When disabled use the menu Item
# "File/Exit" to terminate program
# set NoExit to 1 to disable
# Default: 0
set NoExit      0

# This variable must be at the end of the file for tivosh
# external called program
set Program     [list $ProgDir/$EXTPROG]
