The following scripts are for Linux log rotation and for any OS
that supports logrotate(8).

ncidd.logrotate - Config file for logrotate
ncidrotate      - Script to keep lines in logfile, after it is rotated:
ncidrotate.conf - Config file for ncidrotate script
ncidrotate.1 - man page for ncidrotate

The Makefile is used to create the runable scripts.

    prefix  - default: /usr/local:            $(prefix)/bin and $(prefix)/sbin
    prefix2 - default: prefix2 = $(prefix1):  $(prefix2)/etc
    prefix3 - default: "":                    $(prefix)/var

    prefix2 controls where to look for the config file,
    (the default is /usr/local
