
AT#CID=1

# Caller ID (CID) formatted
AT+VCID=1

# Report Retrieved Caller ID (CID) formatted
AT+VRID=0

# Select Active Service Class (Voice Mode)
AT+FCLASS=8

AT+FCLASS=8;+VCID=1

AT-STE=1;+VCID=1

------------------------------------------------------------------------
# U.S.Robotics
# Select Country of operation
# http://www.usr.com/support/5631/5631-ug/generic.htm
------------------------------------------------------------------------

This extended syntax command selects and indicates the country of
operation for the modem. This parameter selects the settings for any
operational parameters that need to be adjusted for national regulations
or telephone networks.

Syntax

+GCI=<country_code>

Defined Values

The supported countries are:
Country Code Country Code Country Code
Austria     0A  Iceland     52  Poland  8A
Belgium     0F  Ireland     57  Portugal    8B
Cyprus  2D  Israel  58  Spain   A0
Czech Republic  2E  Italy   59  Slovakia    FB
Denmark     31  Latvia  F8  Slovenia    FC
Estonia     F9  Liechtenstein   68  Sweden  A5
Finland     3C  Lithuania   F7  Switzerland     A6
France  3D  Luxembourg  69  TBR-21(Default)     F6
Germany     42  Malta   B4  Turkey  AE
Greece  46  Netherlands     7B  United Kingdom  B4
Hungary     51  Norway  82       

Default The Factory default is F6 (TBR-21).

Reporting Current Value Command:
+GCI?
Response:
+GCI: <current country_code>
Example:
+GCI: 3D The modem is set for France.

Reporting Supported Values
Command:
+GCI=?
Response:
+GCI: (<country_code>,[<country_code>,[<country_code] ]]
Example:
+GCI: (B4,3D,42) In this example the modem can be set for the United
Kingdom, France or Germany.
------------------------------------------------------------------------
