# File NCID-FORMAT
# Thu Aug 11, 2005

=====================
Example ncid outputs:
=====================

  Default output sent to external program:
  ----------------------------------------
  PASADENA, CA (800)555-1212

  Four line output sent to external program using "--all" option:
  ---------------------------------------------------------------
  09/20/2002
  18:20
  (800)555-1212
  PASADENA, CA

======================
Example ncidd outputs:
======================

TCP/IP: (six types of lines are generated)

  The announce line when connected
  --------------------------------
  200 Network CallerID Server Version 0.60

  The CIDLOG line is generated from the cidcall.log at connect
  ------------------------------------------------------------
  CIDLOG: *DATE*05112002*TIME*1525*LINE*1*NMBR*4075555000*MESG*NONE*NAME*CALL*

  The MSGLOG line is generated from the cidcall.log at connect
  ------------------------------------------------------------
  MSGLOG: Too many clients connected

  The CID line is generated by the current call
  ---------------------------------------------
  CID: *DATE*05112002*TIME*1525*LINE*1*NMBR*4075555000*MESG*NONE*NAME*CALL*

  The MSG line is generated to display a message on the client
  ------------------------------------------------------------
  MSG: Caller ID Logfile too big to get: (95000 > 90000) bytes
  MSG: Too many clients connected

  The CIDINFO line is generated at each RING and at the end of ringing
  --------------------------------------------------------------------
  CIDINFO: *LINE*1*RING*1*
  CIDINFO: *LINE*1*RING*2*
  CIDINFO: *LINE*1*RING*0*

==================
File: cidcall.log:
==================

  CID: *DATE*05112002*TIME*1525*LINE*1*NMBR*4075555000*MESG*NONE*NAME*CALL*

========================================================
File: ciddata.log (modem set to: AT#CID=1 or AT+VCID=1)
========================================================

  RING

  DATE = 0511
  TIME = 1852
  NMBR = 4075550000
  NAME = CALL  

  RING
