# File NCID-DataFormats

# Last modified Thu Mar 16, 2008

=====================
Example ncid outputs:
=====================

  Default output sent to external program:
  ----------------------------------------
  PASADENA, CA (800)555-1212

  Five line default output sent to external program:
  --------------------------------------------------
  09/20/2002            (date)
  18:20                 (time)
  (800)555-1212         (number)
  PASADENA, CA          (name)
  <1122>                (line indicator, can be blank line)

====================================
Example ncidsip and sip2ncid output:
====================================

  CID: ###DATEmmddhhss...LINEidentifier...NMBRnumber...NAMEwords+++

  CID: ###DATE05111525...LINE1122...NMBR14075555000...NAMEJohn @ home+++

  CIDINFO: ###CANCEL...NMBRnumber...DATEmmddhhmm+++

  CIDINFO: ###BYE...NMBRnumber...DATEmmddhhmm+++

======================
Example ncidd outputs:
======================

TCP/IP: (seven types of lines are generated)

  The announce line when connected
  --------------------------------
  200 Network CallerID Server Version 0.60

  The CIDLOG line is generated from the cidcall.log at connect
  ------------------------------------------------------------
  CIDLOG: *DATE*05112002*TIME*1525*LINE*1*NMBR*4075555000*MESG*NONE*NAME*CALL*

  The MSGLOG line is generated from the cidcall.log at connect
  ------------------------------------------------------------
  MSGLOG: Too many clients connected

  The LOG line is generated from the cidcall.log at connect,
  if the line does not have a tag (CID: MSG:)
  ------------------------------------------------------------
  LOG: # comment line

  The CID line is generated by the current call
  ---------------------------------------------
  CID: *DATE*05112002*TIME*1525*LINE*1*NMBR*4075555000*MESG*NONE*NAME*CALL*

  The MSG line is generated to display a message on the client
  ------------------------------------------------------------
  MSG: Caller ID Logfile too big to get: (95000 > 90000) bytes
  MSG: Too many clients connected

  The CIDINFO line is generated at each RING and at the end of ringing
  --------------------------------------------------------------------
  CIDINFO: *LINE*1*RING*1*
  CIDINFO: *LINE*1*RING*2*
  CIDINFO: *LINE*1*RING*0*

==================
File: cidcall.log:
==================

  CID: *DATE*05112002*TIME*1525*LINE*1*NMBR*4075555000*MESG*NONE*NAME*CALL*

========================================================
File: ciddata.log (modem set to: AT#CID=1 or AT+VCID=1)
========================================================

  RING

  DATE = 0511
  TIME = 1852
  NMBR = 4075550000
  NAME = CALL  

  RING

  MSG: CID: ###DATE05111852...LINE1122...NMBR4075555000...NAMECALL+++
