# File NCID-DataFormats

# Last modified Fri May 23, 2008

=====================
Example ncid outputs:
=====================

  ---------------------------------------------
  One line output sent to TiVo out2osd program:
  ---------------------------------------------
  PASADENA, CA (800)555-1212

  ----------------------------------------------------------
  Default Five line default output sent to external program:
  ----------------------------------------------------------
  09/20/2002            (date)
  18:20                 (time)
  (800)555-1212         (number)
  PASADENA, CA          (name)
  <1122>                (line indicator, can be blank line)

====================================
Example ncidsip and sip2ncid output:
====================================

  CALL: ###DATEmmddhhss...LINEidentifier...NMBRnumber...NAMEwords+++

  CALL: ###DATE05111525...LINE1122...NMBR14075555000...NAMEJohn @ home+++

  CALLINFO: ###CANCEL...NMBRnumber...DATEmmddhhmm+++

  CALLINFO: ###BYE...NMBRnumber...DATEmmddhhmm+++

  CALLINFO: ###CALLED...NMBRnumber...DATEmmddhhmm+++

======================
Example ncidd outputs:
======================

TCP/IP: (seven types of lines are generated)

  --------------------------------
  The announce line when connected
  --------------------------------
  200 Network CallerID Server Version 0.60

  ------------------------------------------------------------
  The CIDLOG line is generated from the cidcall.log at connect
  ------------------------------------------------------------
  CIDLOG: *DATE*05112002*TIME*1525*LINE*1*NMBR*4075555000*MESG*NONE*NAME*CALL*

  ------------------------------------------------------------
  The MSGLOG line is generated from the cidcall.log at connect
  ------------------------------------------------------------
  MSGLOG: Too many clients connected

  ----------------------------------------------------------
  The LOG line is generated from the cidcall.log at connect,
  if the line does not have a tag (CID: MSG:)
  ----------------------------------------------------------
  LOG: # comment line

  ---------------------------------------------
  The CID line is generated by the current call
  ---------------------------------------------
  CID: *DATE*05112002*TIME*1525*LINE*1*NMBR*4075555000*MESG*NONE*NAME*CALL*

  ------------------------------------------------------------
  The MSG line is generated to display a message on the client
  ------------------------------------------------------------
  MSG: Caller ID Logfile too big to get: (95000 > 90000) bytes
  MSG: Too many clients connected

  ----------------------------------------------------------------
  The CIDINFO line generated when a modem provides ring indication
  End of ringing is indicated by a ring count of 0
  ----------------------------------------------------------------
  CIDINFO: *LINE*1*RING*1*
  CIDINFO: *LINE*1*RING*2*
  CIDINFO: *LINE*1*RING*0*

  ---------------------------------------------------------------------
  The CIDINFO line generated by a SIP gateway on a hangup before answer
  ---------------------------------------------------------------------
  CIDINFO: *LINE*1*RING*-1*

  --------------------------------------------------------------------
  The CIDINFO line generated by a SIP gateway on a hangup after answer
  --------------------------------------------------------------------
  CIDINFO: *LINE*1*RING*-2*

=============================
cidcall.log:
Example lines sent to clients
=============================

  CID: *DATE*05112002*TIME*1525*LINE*1*NMBR*4075555000*MESG*NONE*NAME*CALL*
  MSG: This is a user message

=====================================
ciddata.log:
Example Modem/Device or Gateway Input
=====================================

  -------------------------------------
  Example Modem lines:
  (modem set to: AT#CID=1 or AT+VCID=1)
  -------------------------------------

  RING

  DATE = 0511
  TIME = 1852
  NMBR = 4075550000
  NAME = CALL  

  RING

  --------------------------
  Example NetCallerID lines:
  --------------------------
  ###DATE03301423...NMBR4075551212...NAMEWIRELESS CALL+++\r
  ###DATE03301423...NMBR...NAME-UNKNOWN CALLER-+++\r
  ###DATE03301423..NMBR...NAME+++\r
  ###DATE...NMBR...NAME   -MSG OFF-+++\r

  ----------------------
  Example Gateway lines:
  ----------------------
  CALL: ###DATE05212111...LINE7711...NMBR12125554000...NAMEBarefoot Joe+++
  CALLINFO: ###BYE...NMBR12125554000...DATE05212111+++
  CALLINFO: ###CANCEL...NMBR17025551145...DATE05221534+++
  CALLINFO: ###CALLED...NMBR14075551212...DATE05071516+++
