
NCID Server:

    This is the NCID server, it receives input from a modem, CID device,
    or gateway and sends the Caller ID information to its clients.

ncidd           - NCID server
ncidd.conf      - ncidd configuration file
ncidd.alias     - NCID server alias file
ncidd.blacklist - NCID server blacklist file
ncidd.whitelist - NCID server whitelist file

The Makefile is used to create the runable scripts.

    prefix  - default: /usr/local:            $(prefix)/bin and $(prefix)/sbin
    prefix2 - default: prefix2 = $(prefix1):  $(prefix2)/etc
    prefix3 - default: "":                    $(prefix)/var

    prefix2 controls where to look for the config file,
    (the default is /usr/local
