#!/bin/sh

#
# PROVIDE: ncid-yac
# REQUIRE: NETWORKING ncidd
#
# Add the following lines to /etc/rc.conf to enable ncid-yac:
#
#ncidyac_enable="YES"
#
ncidyac_enable="${ncidyac_enable-NO}"

. /etc/rc.subr

rcvar=`set_rcvar ncidyac`
name=ncid
module=ncid-yac
pidfile=/var/run/$module.pid

ConfigDir=/usr/local/etc/ncid
ConfigFile=$ConfigDir/ncidmodules.conf

# source config file
[ -f $ConfigFile ] && . $ConfigFile

command=/usr/local/bin/$name
command_args="--no-gui -p $pidfile -C -P $module &"
procname=/usr/local/bin/tclsh8.4

load_rc_config $name
run_rc_command "$1"
