#!/bin/sh

#
# PROVIDE: ncid-mythtv
# REQUIRE: NETWORKING ncidd
#
# Add the following lines to /etc/rc.conf to enable ncid-mythtv:
#
#ncidmythtv_enable="YES"
#
ncidmythtv_enable="${ncidmythtv_enable-NO}"

. /etc/rc.subr

rcvar=`set_rcvar ncidmythtv`
extra_commands="condrestart"

name=ncid
module=ncid-mythtv
pidfile=/var/run/$module.pid
MythMsg=-M

ConfigDir=/usr/local/etc/ncid
ConfigFile=$ConfigDir/ncidmodules.conf

# source config file
[ -f $ConfigFile ] && . $ConfigFile

command=/usr/local/bin/$name
command_args="--no-gui -p $pidfile $MythMsg -C -P $module &"
procname=/usr/local/bin/tclsh8.4

load_rc_config $name

case $1 in
    condrestart)
        run_rc_command "stop" && run_rc_command "start"
        ;;
    *)
        run_rc_command "$1"
        ;;
esac
