#!/bin/sh

#
# PROVIDE: ncid-initmodem
# REQUIRE: NETWORKING ncidd
#
# Add the following lines to /etc/rc.conf to enable ncid-initmodem:
#
#ncidinitmodem_enable="YES"
#
ncidinitmodem_enable="${ncidinitmodem_enable-NO}"

. /etc/rc.subr

rcvar=`set_rcvar ncidinitmodem`
extra_commands="condrestart"

name=ncid
module=ncid-initmodem
pidfile=/var/run/$module.pid

ConfigDir=/usr/local/etc/ncid
ConfigFile=$ConfigDir/ncidmodules.conf

# source config file
[ -f $ConfigFile ] && . $ConfigFile

command=/usr/local/bin/$name
command_args="--no-gui -p $pidfile -C -P $module &"
procname=/usr/local/bin/tclsh8.4

load_rc_config $name

case $1 in
    condrestart)
        run_rc_command "stop" && run_rc_command "start"
        ;;
    *)
        run_rc_command "$1"
        ;;
esac
