#!/bin/sh
#
# ncidd      Start/Stop Network Caller ID server
#
# chkconfig: - 94 06
# description: ncidd provides Caller ID information to clients

### BEGIN INIT INFO
# Short-Description: NCID (Network Caller ID) Server
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 1

RETVAL=0
prog="ncidd"
exec="/usr/local/sbin/$prog"
config="/usr/local/etc/ncid/$prog.conf"
args="--pidfile /var/run/$prog.pid"
lockfile=/var/lock/subsys/$prog

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    echo -n $"Starting $prog: "
    daemon $prog $args
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Shutting down $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

restart() {
    stop
    start
}

reload() {
    echo -n $"Reloading  existing $prog alias and blacklist files: "
    killproc $prog -HUP
    RETVAL=$?
    echo
    return $RETVAL
}

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    reload)
        reload
        ;;
    restart)
        restart
        ;;
    condrestart)
        [ -f $lockfile ] && restart
        ;;
    status)
      status $prog
      RETVAL=$?
      ;;
    *)
      echo $"Usage: $prog {start|stop|reload|restart|condrestart|status}"
      exit 2
esac

exit $RETVAL
