---------------
NCID for Fedora
---------------

Fedora service files:

  ncid-initmodem.init - service file for ncid with ncid-initmodem output module
  ncid-mythtv.init    - service file for ncid with ncid-mythtv output module
  ncid-page.init      - service file for ncid with ncid-page output module
  ncid-samba.init     - service file for ncid with ncid-samba output module
  ncid-speak.init     - service file for ncid with ncid-speak output module
  ncid-yac.init       - service file for ncid with ncid-yac output module
  ncidd.init          - service file for ncidd
  ncidsip.init        - service file for ncidsip
  ncid2ncid.init      - service file for ncid2ncid
  sip2ncid.init       - service file for sip2ncid
  yac2ncid.init       - service file for yac2ncid

See Doc/INSTALL-Fedora for install instructions

Makefile:

    The Makefile is used to configure and install the services
    into the init.d directory

	prefix2 controls where to look for the service file,
