---------------
NCID for Fedora
---------------

Fedora systemd service files:

  ncid-initmodem.service - service file for ncid using ncid-initmodem module
  ncid-mythtv.service    - service file for ncid using ncid-mythtv module
  ncid-notify.service    - service file for ncid using ncid-notify module
  ncid-page.service      - service file for ncid using ncid-page module
  ncid-samba.service     - service file for ncid using ncid-samba module
  ncid-speak.service     - service file for ncid using ncid-speak module
  ncid-yac.service       - service file for ncid using ncid-yac module
  ncidd.service          - service file for ncidd
  ncidsip.service        - service file for ncidsip
  ncid2ncid.service      - service file for ncid2ncid
  sip2ncid.service       - service file for sip2ncid
  yac2ncid.service       - service file for yac2ncid

Fedora service files (obsolute):

  ncid-initmodem.init - service file for ncid with ncid-initmodem output module
  ncid-mythtv.init    - service file for ncid with ncid-mythtv output module
  ncid-page.init      - service file for ncid with ncid-page output module
  ncid-samba.init     - service file for ncid with ncid-samba output module
  ncid-speak.init     - service file for ncid with ncid-speak output module
  ncid-yac.init       - service file for ncid with ncid-yac output module
  ncidd.init          - service file for ncidd
  ncidsip.init        - service file for ncidsip
  ncid2ncid.init      - service file for ncid2ncid
  sip2ncid.init       - service file for sip2ncid
  yac2ncid.init       - service file for yac2ncid

See Doc/INSTALL-Fedora for install instructions

Makefile:

    The Makefile is used to configure and install the service
    scripts into /usr/lib/systemd/system

    The Makefile can configure and install the obsolute init
    scripts into the /etc/rc.d/init.d directory

	prefix2 controls where to look for the service scripts,
