#! /bin/sh
# ncid script and init configuration file

# Call external program immediately
opts="--no-gui -A -C -P $extprog"

############################################
# Send a email SMS message to a cell phone #
############################################
#extprog="ncid-page"
# email address: (usual format: ##########@CELL_PHONENUMBER_URL)
ADDRESS=
# Call external program on specified ring number
#opts="$opts -r 4"

###########################
# Send Caller ID to Samba #
###########################
# extprog="ncid-samba"
CLIENT=

#######################
# Speak the Caller ID #
#######################
# extprog="ncid-speak"
# If festival is being used:
T2S='`echo $SAY | festival --tts`'
# If using a Macintosh without festival:
#T2S='/usr/bin/osascript -e \"say $SAY\"'
# What to say
SAY="Telephone call from $CIDNAME"
#SAY="$CIDNAME"
# Number of times to speak
SAYNUM=1
# delay between speaking
DELAY=2
