/var/log/cid*.log /var/log/*ncid*.log {
    monthly
    rotate 5
    missingok
    #compress
    sharedscripts
    prerotate
        [ -x /usr/local/share/ncid/ncidrotate ] && \
            /usr/local/share/ncid/ncidrotate prerotate
    endscript
    postrotate
        [ -x /usr/local/share/ncid/ncidrotate ] && \
            /usr/local/share/ncid/ncidrotate postrotate
        [ -x /etc/init.d/ncidd ] && /etc/init.d/ncidd condrestart || true
        [ -x /etc/init.d/sip2ncid ] && /etc/init.d/sip2ncid condrestart || true
    endscript
}
