# ncidsip init configuration file

# Modified Wed Jul 4, 2012

# This configuration file only used to configure command line
# options when ncidsip is started by "systemctl" or "service".

# This configuration file is called from the ncidsip.service file
# or the ncidsip init file to set ncidsip options using the "opts"
# variable.

# Multiple options can be specified: opts="--option1 --option2"
# execute "ncidsip -h" for help on the available options.

# do not set opts to the "-v |--verbose", "-V |--version",
# "-D | --debug", or the "-h |--help"  options

# Set the ncid server address to connect
# opts="--ncid=192.168.120.10"

# Set the SIP port instead of using the default:
# opts="--sip=:10000"

# Set the network interface (Fedora has used p10p1 and p2p1):
# use "sudo ncidsip -l" to determine which network interface to use
# opts="--interface=p10p1"

# Set the interface and SIP port:
# opts="--interface=p10p1 --sip=:10000"

# Set ncidsip options here"
opts=""
