# ncidsip init configuration file

# only used to configure command line options
# when ncidsip is started by the ncidsip.init file

# This configuration file is called from the ncidsip init file
# to set ncidsip options using the "opts" variable.

# For example, to set the SIP host to siphost.com:
# opts="--sip siphost.com"
# execute "ncidsip -h" for help on the options

# do not set opts to the "-v|--verbose". "-V|--version",
# "--debug", or the "-h|--help"  options

# The default is no options
opts=""
