The ncidtools are mostly perl scripts that run under Linux and UNIX.

cidalias    - list alias definitions in the ncidd.alias
              and ncidd.blacklist files
cidcall     - list calls in the cidcall.log file
cidupdate   - update aliases in the cidcall.log file
wct         - interactively configure a Whozz Calling (WC)
              Ethernet Link device

The Makefile is used to create the runable scripts.

    prefix  - default: /usr/local:            $(prefix)/bin and $(prefix)/sbin
    prefix2 - default: prefix2 = $(prefix1):  $(prefix2)/etc
    prefix3 - default: "":                    $(prefix)/var

    prefix2 controls where to look for the config file,
    (the default is /usr/local)
