The ncidtools are mostly perl scripts that run under Linux and UNIX.

cidalias	   - list alias definitions in the ncidd alias file
cidcall		   - list calls in the CID call file
cidupdate	   - update aliases in the CID alias file

The Makefile is used to create the runable scripts.

    prefix  - default: /usr/local:            $(prefix)/bin and $(prefix)/sbin
    prefix2 - default: prefix2 = $(prefix1):  $(prefix2)/etc
    prefix3 - default: "":                    $(prefix)/var

    prefix2 controls where to look for the config file,
    (the default is /usr/local)
