# ncid-tivo configuration file

# Last Modified: Fri Oct 12, 2012

# Uncomment, comment. or give variables a different value

# $CIDTYPE is one of:
#   CID: incoming call
#   OUT: outgoing call
#   HUP: blacklisted hangup
#   MSG: message instead of a call
#
# All types: "CID OUT HUP MSG"

# $CIDTYPE's to process
# default: "CID MSG"
TivoTypes="CID MSG"

# TiVo display options using /tvbin/text2osd
# --line     <line number>
# --message  <string>
# --xscale   <number>
# --yscale   <number>
# --bgscolor [<num num num, r-g-b values>][<string,red|green|blue|white|black>]
# --fgscolor [<num num num, r-g-b values>][<string,red|green|blue|white|black>]
# --clear

# Send output to /tvbin/text2osd
TivoOSD="/tvbin/text2osd"

# Display Options for /tvbin/text2osd (see above)
TivoOpt=""

# Time on screen in seconds
TivoDelay=10

# Clear Screen Option
TivoCS="--clear"
